{
  "expo": {
    "name": "cakar-led",
    "slug": "cakar-led",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/flashlight.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.furkanaslan.cakarled",
      "permissions": ["CAMERA", "FLASHLIGHT"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/flashlight.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/flashlight.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/flashlight.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "59d69c75-f6dc-4fd7-bc86-2e5e3b5b61e2"
      }
    }
  }
}
